   мужчина(иван).
   мужчина(том).
   мужчина(давид).
   женщина(мария).
   женщина(анна).
   женщина(сузанна).


   отец(X, Y) :- родитель(X, Y), мужчина(X).

   мать(X, Y) :- родитель(X, Y), женщина(X).

   :- discontiguous родитель/2.

   родитель(иван, мария).
   родитель(иван, том).
   родитель(мария, анна).
   родитель(мария, сузанна).
   родитель(X, Y) :- отец(X, Y).
   родитель(X, Y) :- мать(X, Y).

является_матерью(X) :- женщина(X), мать(X, _).

является_отцом(X) :- мужчина(X), отец(X, _).

является_сыном(X) :- мужчина(X), родитель(_, X).

является_сестрой(X, Y) :- женщина(X), родитель(Z, X), родитель(Z, Y), различны(X, Y).

дедушка(X, Y) :- мужчина(X), родитель(X, Z), родитель(Z, Y).

общие_родители(X, Y) :- родитель(Z, X), родитель(Z, Y).
